{
    "document": {
        "VisualVersion": "12",
        "type": "ETS",
        "custom": false,
        "path": "/entry/src/main/supervisual/pages/Index"
    },
    "visualModel": {
        "dataType": "VisualModel",
        "value": {
            "propertyStorage": {
                "dataType": "Map",
                "value": {}
            },
            "dynamicPropertyStorage": {
                "dataType": "Map",
                "value": {}
            },
            "mediaPropertyStorage": {
                "dataType": "Map",
                "value": {}
            },
            "dynamicMediaPropertyStorage": {
                "dataType": "Map",
                "value": {}
            },
            "property": {
                "dataType": "Map",
                "value": {
                    "width": "100%",
                    "height": "100%"
                }
            },
            "dynamicProperty": {
                "dataType": "Map",
                "value": {}
            },
            "children": [
                {
                    "dataType": "VisualModel",
                    "value": {
                        "propertyStorage": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "dynamicPropertyStorage": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "mediaPropertyStorage": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "dynamicMediaPropertyStorage": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "property": {
                            "dataType": "Map",
                            "value": {
                                "width": "100%",
                                "height": "100%",
                                "justify-content-rc": "flex-start"
                            }
                        },
                        "dynamicProperty": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "children": [
                            {
                                "dataType": "VisualModel",
                                "value": {
                                    "propertyStorage": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "dynamicPropertyStorage": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "mediaPropertyStorage": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "dynamicMediaPropertyStorage": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "property": {
                                        "dataType": "Map",
                                        "value": {
                                            "width": "100%",
                                            "height": "100%"
                                        }
                                    },
                                    "dynamicProperty": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "children": [
                                        {
                                            "dataType": "VisualModel",
                                            "value": {
                                                "propertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "mediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicMediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "property": {
                                                    "dataType": "Map",
                                                    "value": {
                                                        "width": "100%",
                                                        "height": "80vp",
                                                        "padding": "0vp"
                                                    }
                                                },
                                                "dynamicProperty": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "children": [
                                                    {
                                                        "dataType": "VisualModel",
                                                        "value": {
                                                            "propertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "dynamicPropertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "mediaPropertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "dynamicMediaPropertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "property": {
                                                                "dataType": "Map",
                                                                "value": {
                                                                    "align-items-flex": "center",
                                                                    "height": "100%",
                                                                    "justify-content": "space-between",
                                                                    "padding": "8vp"
                                                                }
                                                            },
                                                            "dynamicProperty": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "children": [
                                                                {
                                                                    "dataType": "VisualModel",
                                                                    "value": {
                                                                        "propertyStorage": {
                                                                            "dataType": "Map",
                                                                            "value": {}
                                                                        },
                                                                        "dynamicPropertyStorage": {
                                                                            "dataType": "Map",
                                                                            "value": {}
                                                                        },
                                                                        "mediaPropertyStorage": {
                                                                            "dataType": "Map",
                                                                            "value": {}
                                                                        },
                                                                        "dynamicMediaPropertyStorage": {
                                                                            "dataType": "Map",
                                                                            "value": {}
                                                                        },
                                                                        "property": {
                                                                            "dataType": "Map",
                                                                            "value": {
                                                                                "width": "64vp",
                                                                                "height": "64vp",
                                                                                "border-radius": "32vp"
                                                                            }
                                                                        },
                                                                        "dynamicProperty": {
                                                                            "dataType": "Map",
                                                                            "value": {}
                                                                        },
                                                                        "children": [],
                                                                        "id": "image1",
                                                                        "type": "image"
                                                                    }
                                                                },
                                                                {
                                                                    "dataType": "VisualModel",
                                                                    "value": {
                                                                        "propertyStorage": {
                                                                            "dataType": "Map",
                                                                            "value": {}
                                                                        },
                                                                        "dynamicPropertyStorage": {
                                                                            "dataType": "Map",
                                                                            "value": {}
                                                                        },
                                                                        "mediaPropertyStorage": {
                                                                            "dataType": "Map",
                                                                            "value": {}
                                                                        },
                                                                        "dynamicMediaPropertyStorage": {
                                                                            "dataType": "Map",
                                                                            "value": {}
                                                                        },
                                                                        "property": {
                                                                            "dataType": "Map",
                                                                            "value": {
                                                                                "height": "32vp",
                                                                                "width": "100vp",
                                                                                "content": "景区名",
                                                                                "text-align": "end",
                                                                                "font-weight": "bolder"
                                                                            }
                                                                        },
                                                                        "dynamicProperty": {
                                                                            "dataType": "Map",
                                                                            "value": {}
                                                                        },
                                                                        "children": [],
                                                                        "id": "text1",
                                                                        "type": "text"
                                                                    }
                                                                }
                                                            ],
                                                            "id": "flex2",
                                                            "type": "flex"
                                                        }
                                                    }
                                                ],
                                                "id": "list-item1",
                                                "type": "list-item"
                                            }
                                        }
                                    ],
                                    "id": "list1",
                                    "type": "list"
                                }
                            }
                        ],
                        "id": "column1",
                        "type": "column"
                    }
                }
            ],
            "id": "wrapper",
            "type": "column"
        }
    },
    "formData": {
        "data": {
            "dataType": "Map",
            "value": {}
        },
        "actions": {
            "dataType": "Map",
            "value": {}
        }
    },
    "customData": {
        "property": {
            "dataType": "Map",
            "value": {}
        },
        "event": {
            "dataType": "Map",
            "value": {}
        }
    }
}